<?php

/**
 * @file
 * Install, update and uninstall functions for the GovCMS installation profile.
 */

use Drupal\shortcut\Entity\Shortcut;
use Drupal\menu_link_content\Entity\MenuLinkContent;

// GovCMS update hooks.
include_once __DIR__ . '/includes/govcms.update.inc';

/**
 * Implements hook_install().
 *
 * Sets up the GovCMS profile during installation.
 *
 * @see system_install()
 */
function govcms_install() {
  // Create default shortcut for adding content.
  Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => 1,
    'link' => ['uri' => 'internal:/node/add'],
  ])->save();

  // Create a basic page.
  $node_data = [
    'type' => 'govcms_standard_page',
    'title' => 'Welcome to GovCMS',
    'body' => [
      'value' => '<p>This is the default welcome page created during installation.</p>
        <p>Get started by ... creating theme, content types, site builder training, visiting knowledge base?</p>',
      'format' => 'rich_text',
    ],
    'uid' => 1,
    'status' => 1,
  ];

  $node = \Drupal::entityTypeManager()->getStorage('node')->create($node_data);
  $node->set('moderation_state', 'published');
  $node->save();

  // Skip further actions during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  // Set front page to "node".
  $frontPagePath = '/node';
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', $frontPagePath)
    ->save(TRUE);

  // Set paths for the logo, favicon, and README file based on install directory.
  $govcmsPath = \Drupal::service('extension.list.profile')->getPath('govcms');
  \Drupal::configFactory()
    ->getEditable('system.theme.global')
    ->set('logo', [
      'path' => $govcmsPath . '/logo.svg',
      'url' => '',
      'use_default' => TRUE,
    ])
    ->set('favicon', [
      'mimetype' => 'image/vnd.microsoft.icon',
      'path' => $govcmsPath . '/favicon.ico',
      'url' => '',
      'use_default' => FALSE,
    ])
    ->save(TRUE);

  // Grant default permissions.
  govcms_default_permissions();
}
